<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="340dp"
    android:orientation="vertical"
    tools:context=".QualisRound2">

    <TextView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="3"
        android:background="@drawable/tablequals2"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/namesLayout"
            android:layout_width="40dp"
            android:layout_height="320dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/name15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/bestLayout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="4"
            android:onClick="changeView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text="Best"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/best1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/best15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:onClick="changeView"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lastLayout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text="Last"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/last1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/last15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="fill"
                android:foregroundGravity="fill"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/thisLayout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="This"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/this1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/this15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec1Layout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t24"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="s1"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sec11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec16"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec17"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec18"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec19"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec110"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec111"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec112"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec113"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec114"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec115"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec2Layout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t42"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="s2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sec21"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec22"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec23"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec24"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec25"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec26"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec27"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec28"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec29"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec210"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec211"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec212"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec213"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec214"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec215"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sec3Layout"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/t52"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="s3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sec31"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec32"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec33"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec34"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec35"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec36"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec37"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec38"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec39"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec310"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec311"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec312"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec313"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec314"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/sec315"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gaps"
            android:layout_width="wrap_content"
            android:layout_height="320dp"
            android:layout_weight="6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/gap"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="Gap"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/gap1"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap2"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap3"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap4"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap5"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap6"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap7"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap8"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap9"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap10"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap11"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap12"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap13"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap14"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/gap15"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>